<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title><asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Klub za brzo klizanje Zagreb"/>
    <meta name="keywords" content="brzo, klizanje, ivan, dolinić, jakov, jeleč, željko, zagreb, 500m, 1000m, 1500m, 
    godina, svjetski kup, natjecanje, bodovanje, penalty, kratke, staze, pravila, pretjecanja, plasman, klizači, 
    DNF, DQ, DNS, WDR, RS, MT, padovi, oprema, bodovanje, finale, led, velesajam, ISU, sudac, medalja, 
    trener"/> <!--Ovdje upisuješ ključne riječi za tražlice-->

    <link rel="shortcut icon" href="images/ikona.ico" /> <!-- Ovo je za ikonicu u browseru, nastavak je ico-->

    <link rel="stylesheet" href="style.css" type="text/css"  />
    <link rel="stylesheet" type="text/css" href="css/global.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function () {
	        $('#slides').slides({
	            preload: true,
	            preloadImage: 'img/loading.gif',
	            play: 5000,
	            pause: 2500,
	            hoverPause: true,
	            animationStart: function (current) {
	                $('.caption').animate({
	                    bottom: -35
	                }, 100);
	                if (window.console & console.log) {
	                    // example return of current slide number
	                    console.log('animationStart on slide: ', current);
	                };
	            },
	            animationComplete: function (current) {
	                $('.caption').animate({
	                    bottom: 0
	                }, 200);
	                if (window.console & console.log) {
	                    // example return of current slide number
	                    console.log('animationComplete on slide: ', current);
	                };
	            },
	            slidesLoaded: function () {
	                $('.caption').animate({
	                    bottom: 0
	                }, 200);
	            }
	        });
	    });
	</script>



</head>
<body>
    <form id="form1" runat="server" method="get">
    <asp:Button ID="btn_odjava" runat="server" Text="Odjavi se" Visible="false"
                TabIndex="3" onclick="btn_odjava_Click" /><br />  
    <div id="main_container">
            <div id="menu_tab">                                     
						<ul class="menu" >                                                                               
							<li><a id="lnk_pocetna" href="Default.aspx?pocetna" class="nav" runat="server"> Početna </a></li>
							<li class="divider"></li>
							<li><a id="lnk_info" runat="server" href="info.aspx?info" class="nav">O nama</a></li>
							<li class="divider"></li>
							<li><a id="lnk_kontakt" runat="server" href="kontakt.aspx?kontakt" class="nav">Kontakt</a></li>
							<li class="divider"></li>
							<li><a id="lnk_treneri" runat="server" href="treneri.aspx?treneri" class="nav">Treneri</a></li>
							<li class="divider"></li>
							<li><a id="lnk_multimedija" runat="server" href="multimedija.aspx?multimedija" class="nav">Multimedija</a></li>
							<li class="divider"></li>
							<li><a id="lnk_obavijesti" runat="server" href="obavijesti.aspx?obavijesti" class="nav">Obavijesti</a></li>
						</ul>
                </div>
               <div id="main_content">
    
    	<div id="middle_banner" >
		<img src="images/logo.png" alt="" title=""  />	
        </div>
        
    
    
        <asp:ContentPlaceHolder id="sadrzaj" runat="server">
        </asp:ContentPlaceHolder>
    

         <div id="footer">
		<h1><b>Sponzori i donatori: </b></h1>
		<img src="images/pbz.jpg" width="240" height="144" alt="pbz" />
		<img src="images/logo-gradimo-hr.jpg" width="240" height="60" alt="gradimo" />
		<img src="images/logo-oglasnik.jpg" width="240" height="74" alt="oglasnik"/>
	</div>
   </div>
   </div>
   
    </form>
</body>
</html>
